#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2PMUIJyY0NW4PdaAE4bZFO2vT6'\
        'pgv50e',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,)],
                                 'selected-nodes': [(2,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'file',
                 u'all',
                 u'')]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [14],
        'notebook_display': 'normal',
        'notebook_percent': 0.22025723472668812,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': u'src\\main.py',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'c_status',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('source-assistant',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-bfTI84aXI84R5s2n'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('src/main.py'),
        {'attrib-starts': [('Application',
                            66),
                           ('Application.get_employee_info',
                            151)],
         'first-line': 153,
         'folded-linenos': [],
         'sel-line': 165,
         'sel-line-start': 5675,
         'selection_end': 5700,
         'selection_start': 5692},
        1457927554.156],
        [loc('src/main.py'),
         {'attrib-starts': [('Application',
                             66),
                            ('Application.get_employee_info',
                             151)],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 167,
          'sel-line-start': 5746,
          'selection_end': 5771,
          'selection_start': 5763},
         1457927554.692],
        [loc('src/main.py'),
         {'attrib-starts': [('Application',
                             66),
                            ('Application.get_project_info',
                             177)],
          'first-line': 169,
          'folded-linenos': [],
          'sel-line': 187,
          'sel-line-start': 6647,
          'selection_end': 6672,
          'selection_start': 6664},
         1457927556.585],
        [loc('src/main.py'),
         {'attrib-starts': [('Application',
                             66),
                            ('Application.make_br_proc',
                             198)],
          'first-line': 182,
          'folded-linenos': [],
          'sel-line': 200,
          'sel-line-start': 7200,
          'selection_end': 7221,
          'selection_start': 7213},
         1457927558.026],
        [loc('src/main.py'),
         {'attrib-starts': [('Application',
                             66)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2175,
          'selection_end': 2187,
          'selection_start': 2179},
         1457927559.385],
        [loc('src/main.py'),
         {'attrib-starts': [('Application',
                             66),
                            ('Application.reset_status',
                             93)],
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3039,
          'selection_end': 3060,
          'selection_start': 3052},
         1457927563.338],
        [loc('src/main.py'),
         {'attrib-starts': [('Application',
                             66),
                            ('Application.run_counter',
                             106)],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 3207,
          'selection_end': 3249,
          'selection_start': 3241},
         1457927568.942],
        [loc('src/main.py'),
         {'attrib-starts': [('Application',
                             66),
                            ('Application.getid',
                             118)],
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 135,
          'sel-line-start': 4361,
          'selection_end': 4390,
          'selection_start': 4382},
         1457927570.411],
        [loc('src/main.py'),
         {'attrib-starts': [('Application',
                             66),
                            ('Application.getid',
                             118)],
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 4440,
          'selection_end': 4469,
          'selection_start': 4461},
         1457927571.319],
        [loc('src/main.py'),
         {'attrib-starts': [('Application',
                             66),
                            ('Application.get_employee_info',
                             151)],
          'first-line': 137,
          'folded-linenos': [],
          'sel-line': 155,
          'sel-line-start': 5250,
          'selection_end': 5275,
          'selection_start': 5267},
         1457927574.217],
        [loc('src/main.py'),
         {'attrib-starts': [('Application',
                             66),
                            ('Application.get_employee_info',
                             151)],
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 165,
          'sel-line-start': 5675,
          'selection_end': 5700,
          'selection_start': 5692},
         1457927575.554],
        [loc('src/main.py'),
         {'attrib-starts': [('Application',
                             66),
                            ('Application.get_employee_info',
                             151)],
          'first-line': 155,
          'folded-linenos': [],
          'sel-line': 167,
          'sel-line-start': 5746,
          'selection_end': 5771,
          'selection_start': 5763},
         1457927578.394],
        [loc('src/main.py'),
         {'attrib-starts': [('Application',
                             66),
                            ('Application.get_project_info',
                             177)],
          'first-line': 169,
          'folded-linenos': [],
          'sel-line': 187,
          'sel-line-start': 6647,
          'selection_end': 6672,
          'selection_start': 6664},
         1457927579.234],
        [loc('src/main.py'),
         {'attrib-starts': [('Application',
                             66),
                            ('Application.make_br_proc',
                             198)],
          'first-line': 182,
          'folded-linenos': [],
          'sel-line': 200,
          'sel-line-start': 7200,
          'selection_end': 7221,
          'selection_start': 7213},
         1457927580.961],
        [loc('src/main.py'),
         {'attrib-starts': [('Application',
                             66)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2175,
          'selection_end': 2187,
          'selection_start': 2179},
         1457927582.478],
        [loc('src/main.py'),
         {'attrib-starts': [('Application',
                             66),
                            ('Application.reset_status',
                             93)],
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3039,
          'selection_end': 3060,
          'selection_start': 3052},
         1457927584.094],
        [loc('src/main.py'),
         {'attrib-starts': [('Application',
                             66),
                            ('Application.run_counter',
                             106)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 3443,
          'selection_end': 3455,
          'selection_start': 3455},
         1457933636.582],
        [loc('../../../tools/Wing IDE/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1457940281.279],
        [loc('src/main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 249,
          'selection_end': 259,
          'selection_start': 259},
         1457940404.553],
        [loc('../../../tools/Wing IDE/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1458116653.402]],
        20),
        'current-loc': loc('src/main.py'),
        'editor-state-list': [(loc('../../../tools/Wing IDE/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('src/main.py'),
                               {'attrib-starts': [],
                                'first-line': 489,
                                'folded-linenos': [],
                                'sel-line': 507,
                                'sel-line-start': 22649,
                                'selection_end': 22675,
                                'selection_start': 22675})],
        'has-focus': False,
        'locked': False},
        [loc('../../../tools/Wing IDE/resources/doc/en/TOC.idx'),
         loc('src/main.py')]),
                               'open_files': [u'../../../tools/Wing IDE/resources/doc/en/TOC.idx',
        u'src/main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-442,
                         29,
                         1346,
                         748)}]}
guimgr.recent-documents = [loc('src/main.py')]
guimgr.visual-state = {loc('src/main.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 249,
        'selection_end': 259,
        'selection_start': 259},
                       loc('src/pg_dataset.py'): {'attrib-starts': [('BaseMo'\
        'del',
        10),
        ('BaseModel.Meta',
         11)],
        'first-line': 144,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 243,
        'selection_end': 265,
        'selection_start': 265},
                       loc('file:c:/Python34/Lib/site-packages/peewee.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:c:/Python34/Lib/tkinter/__init__.py'): {'at'\
        'trib-starts': [('Misc',
                         421),
                        ('Misc.focus_set',
                         515)],
        'first-line': 503,
        'folded-linenos': [],
        'sel-line': 515,
        'sel-line-start': 18407,
        'selection_end': 18424,
        'selection_start': 18415}}
search.search-history = [u'c_status',
                         u'focus_set']
testing.stored-results = (1,
                          [],
                          {})
